In [1]:
#import libraries

import pandas as pd
import numpy as np
import json

In [2]:
# loading the json file

df = pd.read_json('2024Populations_Final.json')

In [3]:
#shaping the dataframe (changing population colums to rows)

df1= df.melt(id_vars=['continent'], value_vars=[col for col in df.columns if col.startswith('pop')],
                    var_name='year', value_name='population')

In [4]:
df1

     continent      year  population
0         Asia  pop 1970    10752971
1       Europe  pop 1970     2324731
2       Africa  pop 1970    13795915
3      Oceania  pop 1970       27075
4       Europe  pop 1970       19860
...        ...       ...         ...
2101   Oceania   pop2050       11349
2102    Africa   pop2050      851067
2103      Asia   pop2050    55296331
2104    Africa   pop2050    37460435
2105    Africa   pop2050    26438589

[2106 rows x 3 columns]

In [5]:
#removing string from values in year column

df1['year'] = df1['year'].str.extract('(\d+)', expand=False)

In [6]:
df1

     continent  year  population
0         Asia  1970    10752971
1       Europe  1970     2324731
2       Africa  1970    13795915
3      Oceania  1970       27075
4       Europe  1970       19860
...        ...   ...         ...
2101   Oceania  2050       11349
2102    Africa  2050      851067
2103      Asia  2050    55296331
2104    Africa  2050    37460435
2105    Africa  2050    26438589

[2106 rows x 3 columns]

In [7]:
#checking population column type

print(df1['population'].dtype)

int64

In [9]:
#checking if the population column has any missing value

df1[df1['population'] == ''].index

Index([], dtype='int64')

In [10]:
# grouping continent and year

df2 = df1.groupby(['continent', 'year'])['population'].sum().reset_index()

In [11]:
df2

        continent  year  population
0          Africa  1970   365444348
1          Africa  1980   481536379
2          Africa  1990   638150629
3          Africa  2000   818946032
4          Africa  2010  1055228072
5          Africa  2023  1460476458
6          Africa  2024  1494988668
7          Africa  2030  1710661468
8          Africa  2050  2485131666
9            Asia  1970  2144906290
10           Asia  1980  2635334228
11           Asia  1990  3210563577
12           Asia  2000  3735089604
13           Asia  2010  4220041327
14           Asia  2023  4751819588
15           Asia  2024  4783791661
16           Asia  2030  4957495637
17           Asia  2050  5291555785
18         Europe  1970   655923991
19         Europe  1980   692527159
20         Europe  1990   720320797
21         Europe  2000   726093423
22         Europe  2010   735613936
23         Europe  2023   741869443
24         Europe  2024   741253091
25         Europe  2030   736195316
26         Europe  2050   702729388
27  North America  1970   315434606
28  North America  1980   368293362
29  North America  1990   421266425
30  North America  2000   486069584
31  North America  2010   542720651
32  North America  2023   604155369
33  North America  2024   608132768
34  North America  2030   630633147
35  North America  2050   679459314
36        Oceania  1970    19480270
37        Oceania  1980    22920240
38        Oceania  1990    26743822
39        Oceania  2000    31222778
40        Oceania  2010    37102764
41        Oceania  2023    45575769
42        Oceania  2024    46109212
43        Oceania  2030    49212010
44        Oceania  2050    57834465
45  South America  1970   192947156
46  South America  1980   241789006
47  South America  1990   297146415
48  South America  2000   349634282
49  South America  2010   393078250
50  South America  2023   439719009
51  South America  2024   442860821
52  South America  2030   460220273
53  South America  2050   491078652

In [12]:
# changing years to rows and continents to column
df3 = df2.pivot(index='year', columns='continent', values='population').fillna(0)

In [13]:
df3

continent,Africa,Asia,Europe,North America,Oceania,South America
year,,,,,,
1970,365444348,2144906290,655923991,315434606,19480270,192947156
1980,481536379,2635334228,692527159,368293362,22920240,241789006
1990,638150629,3210563577,720320797,421266425,26743822,297146415
2000,818946032,3735089604,726093423,486069584,31222778,349634282
2010,1055228072,4220041327,735613936,542720651,37102764,393078250
2023,1460476458,4751819588,741869443,604155369,45575769,439719009
2024,1494988668,4783791661,741253091,608132768,46109212,442860821
2030,1710661468,4957495637,736195316,630633147,49212010,460220273
2050,2485131666,5291555785,702729388,679459314,57834465,491078652

In [14]:
#save df3 as df3.json file

df3.to_json('n_df.json')